# Application Setup
APP_HOST=discord-bot.example.com
APP_PATH=/
APP_PORT=80
GIN_MODE=debug
TIMEZONE=
TRUST_PROXY=localhost

# Database

# Customize Env
DISCORD_TOKEN=token
DISCORD_SERVER_ID=972807236701282374
